<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NSI Lycée de Céret</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <h1>NSI Lycée de Céret</h1>
	<p>Bienvenue sur la page d'accueil de NSI au lycée Déodat-de-Séverac de Céret (Pyrénées-Orientales).</p>
	<p>Vous trouverez ci-dessous les liens vers quelques cours 2023-2024 de :
    <ul>
		<li><a href="https://codimd.apps.education.fr/s/Act8jlUec#">SNT en seconde</a></li>
		<li><a href="https://codimd.apps.education.fr/s/O2domMT3F#">NSI en première</a></li>
		<li><a href="https://codimd.apps.education.fr/s/0K5Cc_CL9#">NSI en terminale</a></li>
	</ul>
	</p>
</body>
</html>